MONGO_URL="mongodb+srv://ranjithp27122003:qwerty1234@cluster0.akd3bfz.mongodb.net/Social?retryWrites=true&w=majority"


179630257553-o0hrh6govm0nvoo5jc6udr5nm7nashlo.apps.googleusercontent.com


client secret=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